### ISSUE TITLE
Segmentation fault on declaring an array of EWAHBoolArray<uint32_t>

### ISSUE THREAD

**Issue by vivek425ster** [lemire/EWAHBoolArray#10]
Hi,
The following piece of code gives segmentation fault:
`        EWAHBoolArray<uint32_t> gpr[10][4];`
`        gpr[0][0].set(1);`
`        cout << gpr[0][0];`

The following is the stack trace:
`Program received signal SIGSEGV, Segmentation fault.`
`0x0804b29c in RunningLengthWord<unsigned int>::getNumberOfLiteralWords (this=0xbfffebb4) at /usr/include/runninglengthword.h:65`
`65	        return static_cast<uword> (mydata >> (1 + runninglengthbits));`
`(gdb) bt`
`#0  0x0804b29c in RunningLengthWord<unsigned int>::getNumberOfLiteralWords (this=0xbfffebb4) at /usr/include/runninglengthword.h:65`
`#1  0x0804b1bd in EWAHBoolArray<unsigned int>::addLiteralWord (this=0x8055298, newdata=2) at /usr/include/ewah.h:1043`
`#2  0x08049c37 in EWAHBoolArray<unsigned int>::set (this=0x8055298, i=1) at /usr/include/ewah.h:816`
`#3  0x080490c0 in demo<BoolArray<unsigned int> > () at example.cpp:31`
`#4  0x08048ea1 in main () at example.cpp:94`
Can you tell what i am doing wrong. 
Thanks

**Comment by lemire** [comment]
I don't think that this line
```
EWAHBoolArray<uint32_t> gpr[10][4];
```
does what you think it does as per the C++ specification.

To keep things simple, please use a 1-dimensional array, then things will work out, as per our unit tests...

https://github.com/lemire/EWAHBoolArray/blob/master/src/unit.cpp#L1161-L1171

**Comment by vivek425ster** [comment]
I need to work with 2d array. 
Is there any workaround to fix this ?

**Comment by lemire** [comment]
@vivek425ster 

If you must use 2-d array, then it should work just fine. See unit tests...

https://github.com/lemire/EWAHBoolArray/blob/master/src/unit.cpp#L1173-L1185

If you have encountered a bug with the library, please provide a unit test so that we can verify.

> I need to work with 2d array. 

I doubt that you do. I recommend against using multidimensional arrays in C or C++.

**Comment by vivek425ster** [comment]
@lemire 
For the following program it is giving segmentation fault
https://gist.github.com/vivek425ster/bd91658ce67e60716ff4
The stack trace is in the issue.

**Comment by vivek425ster** [comment]
@lemire
 Thanks, It is working with new but with calloc it was not working.

**Comment by lemire** [comment]
@vivek425ster 

Yes. That's because ``calloc`` does not know about C++ classes and constructors.  It is a C function.
